<!DOCTYPE html>
<html>
    <head>
        <title>CSS - Background</title>
        <style>
            div{
                /* background-color: green; */
            }

            div.mydiv1{
                color: tomato;
            }
            
            div.first{
                opacity: 0.1;
            }

            div.second{
                opacity: 0.3;
            }

            div.third{
                opacity: 0.6;
            }

            /* .myparagraph{
                background-image: url("mybg.jpeg");
                background-repeat: repeat-y repeat-x;
                background-attachment: scroll;
                color: red;
            } */
            body{
                background-image: url("mybg.jpeg");
                background-repeat: repeat-y repeat-x;
                background-attachment: fixed;
                background-color: greenyellow;
                color: white;
                /* background: url("mybg.jpeg") greenyellow repeat scroll; */
                /* color: white; */
            }

            .tobebordered{
                border: 2px solid tomato;
                margin-top: 20px;
                /* border-style: solid;
                border-color: white;                 */
                /* animation-name: example;
                animation-duration: 4s; */
            }

            .tobebordered1{
                border: 2px solid green;
                margin: 20px 20px 20px 20px;                
                /* border-style: solid;
                border-color: white;  
                               */
            }

            #margined{
                /* border: 2px solid tomato; */
                border: 5px solid white;
                /* margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px; */
                margin: 20px 20px 20px 20px;
                /* border-style: solid;
                border-color: white;                 */
                /* padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px; */
                padding: 20px 20px 20px 20px;

                /* outline-color: yellow;
                outline-style:  dotted; */

                outline: yellow dotted;

                font-size: 48px;
                text-align: center;
                direction: ltr;
                unicode-bidi: bidi-override;

                text-decoration: line-through;

                text-transform: capitalize;

                text-indent: 100px;
                word-spacing: 30px;

                text-shadow: 4px 4px red;

                border-radius: 20px;

                transform: translate(50px, 100px);

                transform: rotate(-20deg);

                /* transform: scale(0.2, 0.3); */
                transform: scaleX(2);
                transform: scaleY(2);

                transform: skew(-20deg);

                transform: rotateZ(20deg);   

                animation-name: example;
                animation-duration: 8s;

                position: relative;           
            }

           
            @keyframes example {
                0%{background-color: red; left: 0px; top: 0px}

                25%{background-color: yellow; left: 200px; top: 0px;}

                50%{background-color: blue; left: 0px; top: 200px;}

                100%{background-color: pink; left: 0px; top:0px;}
                /* 25%{background-color: yellow;} */
            }

            /* .mydiv1{
                animation-name: example;
                animation-duration: 4s;
            } */
        </style>
    </head>
    <body>
        <h1>Transparent Boxes</h1>
        <p class="myparagraph">
            When using opacity property add transparency to the background of an element, all
            of its child elements become transparent as well. This can make the text inside a
            fully transparent element.
            <br>
            When using opacity property add transparency to the background of an element, all
            of its child elements become transparent as well. This can make the text inside a
            fully transparent element.
            <br>
            When using opacity property add transparency to the background of an element, all
            of its child elements become transparent as well. This can make the text inside a
            fully transparent element.
            <br>
            When using opacity property add transparency to the background of an element, all
            of its child elements become transparent as well. This can make the text inside a
            fully transparent element.
            <br>
            When using opacity property add transparency to the background of an element, all
            of its child elements become transparent as well. This can make the text inside a
            fully transparent element.
            <br>
            When using opacity property add transparency to the background of an element, all
            of its child elements become transparent as well. This can make the text inside a
            fully transparent element.
            <br>
            When using opacity property add transparency to the background of an element, all
            of its child elements become transparent as well. This can make the text inside a
            fully transparent element.
            <br>
            When using opacity property add transparency to the background of an element, all
            of its child elements become transparent as well. This can make the text inside a
            fully transparent element.            
        </p>

        <p><strong>Tip:</strong> If you do not see any scrollbars, try to resize the browser window.</p>

<!-- <p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p> -->


        <p class="mydiv1" style="width:100px; height:100px; position: relative;">
            dskjfkjdskjdjkjkdf4
            sdkjkjdgjkdfkj
        </p>

        <div id="" class="mydiv1">
            <h1>
                Opacity 0.1
            </h1>
        </div>

        <div class="second">
            <h1>
                Opacity 0.3
            </h1>
        </div>

        <div class="third">
            <h1>
                Opacity 0.6
            </h1>
        </div>

        <div>
            <h1>
                Opacity 1 (default)
            </h1>
        </div>



        <div class="tobebordered1">
            <div class="tobebordered">
                <p id="margined">
                    This is a bordered text with different border styles
                </p>
            </div>
        </div>

    </body>
</html>